## Telegraf
# WS_URL: WebSocket URL for connecting to gNB metrics endpoint
#
# Choose ONE of the following options based on your deployment:
#
# Option 1: gNB running inside Docker (using docker-compose.yml)
#   Use the container name or Docker network IP
#   WS_URL=gnb:8001
#   WS_URL=172.19.1.3:8001
#
# Option 2: gNB running on the Docker host (external gNB)
#   Use the host IP address where gNB is running
#   WS_URL=<HOST_IP>:8001
#   Example: WS_URL=192.168.1.100:8001
#
# Option 3: gNB running on the same machine as Docker (Linux)
#   Use host.docker.internal or the host's IP
#   WS_URL=host.docker.internal:8001
#
# Default: Assumes gNB is running inside Docker network
WS_URL=172.19.1.3:8001

TELEGRAF_VERSION=1.35.0
TELEGRAF_INPUT_INTERVAL=1s
TELEGRAF_OUTPUT_INTERVAL=1s
TELEGRAF_BUFFER_LIMIT=10000
# TELEGRAF_QUIET=false
# TELEGRAF_DEBUG=true
# TELEGRAF_LOG_FILE=/var/log/telegraf.log
# TELEGRAF_DUMP_FILE=/var/log/telegraf/metrics.txt
# TELEGRAF_LOAD_FILE=/etc/srs/metrics.txt
# TELEGRAF_CLI_EXTRA_ARGS=--config /etc/srs/dump_metrics.conf
#   --config /etc/srs/load_metrics.conf

## InfluxDB

INFLUXDB3_VERSION=3.1.0-core

INFLUXDB3_PORT=8081
INFLUXDB3_HTTP_BIND_ADDR=0.0.0.0:$INFLUXDB3_PORT
INFLUXDB3_HOST_URL=http://127.0.0.1:$INFLUXDB3_PORT
INFLUXDB3_EXTERNAL_URL=http://influxdb:${INFLUXDB3_PORT}
INFLUXDB3_AUTH_TOKEN=fake-token-1234567890abcdef
INFLUXDB3_BUCKET=srsran
INFLUXDB3_TESTBED=default
INFLUXDB3_LOG_LEVEL=error
INFLUXDB3_RATE_LIMIT=0
INFLUXDB3_RATE_LIMIT_PERIOD=0s

INFLUXDB3_AUTH_TOKEN_FILE=/run/secrets/token

## Grafana

GF_VERSION=12.0.2
GF_PORT=3000
GF_LOGO_URL=https://raw.githubusercontent.com/srsran/srsRAN_Project_docs/main/docs/source/.imgs/logo.png

GF_AUTH_ANONYMOUS_ENABLED=true
GF_LOG_LEVEL=warning

GF_DASHBOARDS_MIN_REFRESH_INTERVAL=1s
GF_PLUGINS_PLUGIN_ADMIN_ENABLED=false
